/******* Bootstrap Theming ********/

$primary: #E8532B;
$secondary: #62C3E7;
$light: #FFFFFF;
$dark: #333333;

$font-family-sans-serif: 'Poppins', sans-serif;

$body-bg: #F3F6FF;

$body-color: #555555;

$headings-color: $dark;

$enable-responsive-font-sizes: true;

$border-radius: 5px;

@import "bootstrap/scss/bootstrap";
@import "burger-icon";


/********** Custom CSS ************/
h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 100px;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: $light;
}

.form-control {
    border-radius: 30px;
}

.btn-social {
    width: 45px;
    height: 45px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    border-radius:45px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: $primary;
}

.navbar {
  box-shadow: 0 0 rgba(0,0,0,0.5);
}

.navbar .navbar-brand {
  width: 140px;
  height: 190px;
  border-radius: 100%;
  margin: -6% 0;
  text-align: center;
  position: relative;
}

.navbar .navbar-brand img {
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar-light .navbar-nav .nav-link {
    padding: 30px 15px;
    color: $dark;
    font-size: 17px;
    font-weight: 500;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: $primary;
}

@media (max-width: map-get($grid-breakpoints, "lg")) {
    .navbar-nav {
      text-align: center !important;
    }

    .navbar .navbar-brand {
        height: 160px;
        width: 150px;
    }

    .navbar-light .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}

@media (max-width: map-get($grid-breakpoints, "md")) {
  .navbar .navbar-brand {
    margin: -10% 0;
      height: 140px;
      width: 110px;
  }
}

@media (min-width: 992px) {
    .navbar-light {
        border-radius: 60px;
    }

    #header-carousel,
    .page-header,
    .home-page-header  {
        margin-top: -45px;
    }
}

.carousel-inner {
  .fixed {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.page-header {
    background: url(../img/bg.jpg) #444 no-repeat center center;
    background-size: cover;
}

.home-page-header {
    background: url(../img/bg.jpg) #444 no-repeat center center;
  background-size: cover;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 10px black;
}

.section-title::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    width: 100px;
    height: 5px;
    background: $primary;
}

.section-title::after {
    position: absolute;
    content: "";
    top: -8px;
    left: 0;
    width: 100px;
    height: 1px;
    background: $secondary;
}

.section-title.text-center::before,
.section-title.text-center::after {
    left: calc(50% - 50px);
}

.paralax-section {

  img {
    box-shadow: 0 0 10px -5px black;

    &.parallax-layer {
      box-shadow: none;

      &:nth-of-type(2) {
        top: 100px;
        right: -30%;
      }
      &:nth-of-type(3) {
        top: 50px;
        left: -100px;
      }
    }
  }
}

.menu-container {
    h6 {
        font-weight: 700 !important;
    }
    p {
        font-size: small;
    }

}

#menu-container {

    .carousel-inner {
        img {
            max-height: 750px;
            max-width: 100%;
        }

        @media (min-width: map-get($grid-breakpoints, "xl") ) {
          height: 750px;
        }

        @media (min-width: map-get($grid-breakpoints, "lg") ) {
          height: 650px;
        }

        @media (max-width: map-get($grid-breakpoints, "sm") ) {
          height: 90vh;
          img {
            max-height: 100%;
          }
        }
    }

    .nav {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        flex-wrap: nowrap;
        overflow-x: scroll;
        position: relative;

        .nav-item {
            display: block;

            .nav-link {
                display: flex;
                width: 100%;
                border: none;
                background-color: inherit;
                font-size: 1.3em;
                font-weight: bolder;
                color: $dark;
                justify-content: space-between;

                &:hover, &.active {
                    color: $primary;
                    background-color: #ddd;
                }
            }
        }

        @media (max-width: map-get($grid-breakpoints, "md") ) {
            flex-direction: row;
            justify-content: flex-start;
            padding: 0 10px;
            padding-right: 60px;
            margin-right: -30px;
            
            .nav-item .nav-link {
                padding: 5px 10px;
                flex-direction: column;
                align-items: center;
                font-size: 15px;
            }
        }
    }
}

.curtain {
    position: absolute;
    right: -20px;
    top: 0;
    bottom: 0;        
    width: 30px;
    background: linear-gradient(90deg, rgba(2,0,36,0) 0%, #F3F6FF 60%);            ;
}

@media (max-width: 992px) {

    .paralax-section {
        img.parallax-layer {
            &:nth-of-type(2) {
                top: 100px;
                right: -20%;
            }

            &:nth-of-type(3) {
                top: 50px;
                left: -100px;
            }
        }
    }
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}


.owl-carousel .owl-nav {
    position: absolute;
    width: 135px;
    height: 60px;
    top: -110px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary;
    background: $light;
    border-radius: 60px;
    font-size: 30px;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media (max-width: 575.98px) {
    .footer .border-right {
        border-right: none !important;
    }
}

/* All delay classes will take half the time to start */
:root {
    --animate-delay: 0.5s;
}
